#######################################
# Syntax Coloring Map For DFRobot_MaqueenPlus
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DFRobot_MaqueenPlus	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

PIDSwitch	KEYWORD2
motorControl	KEYWORD2
getSpeed	KEYWORD2
getDirection	KEYWORD2
getDistance	KEYWORD2
clearDistance	KEYWORD2
getPatrol	KEYWORD2
getGrayscale	KEYWORD2
setRGB	KEYWORD2
servoControl	KEYWORD2
getVersion	KEYWORD2
getIR	KEYWORD2
getVersion	KEYWORD2



#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
eOFF	KEYWORD2
eON	KEYWORD2
eLEFT	KEYWORD2
eRIGHT	KEYWORD2
eALL	KEYWORD2
eCW	KEYWORD2
eCCW	KEYWORD2
eL1	KEYWORD2
eL2	KEYWORD2
eL3	KEYWORD2
eR1	KEYWORD2
eR2	KEYWORD2
eR3	KEYWORD2
eS1	KEYWORD2
eS2	KEYWORD2
eS3	KEYWORD2
eP0	KEYWORD2
eP1	KEYWORD2
eP2	KEYWORD2
eP8	KEYWORD2
eP12	KEYWORD2
eP13	KEYWORD2
eP14	KEYWORD2
eP15	KEYWORD2
eRED	KEYWORD2
eGREEN	KEYWORD2
eBLUE	KEYWORD2
eYELLOW	KEYWORD2
ePINK	KEYWORD2
eCYAN	KEYWORD2
eWHITH	KEYWORD2
ePUT	KEYWORD2






