name=DFRobot_MaqueenPlus_V2
version=2.0.0
author=DFRobot
maintainer=Cornflow <marko.corn@fs.uni-lj.si>
sentence=educational robot library.
paragraph=Maqueen plus is a STEM educational robot
category=Device Control
url=https://github.com/DFRobot/DFRobot_MaqueenPlus_V2
architectures=*
